@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --red: #ff3838;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    
    transition: all .2s linear;
}

*::selection{
    background: var(--red);
    color: #fff;
}
body::-webkit-scrollbar{
    display: none;
}
html{
    font-size: 63.5%;
    /* overflow: hidden; */
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
body{
    background: #f7f7f7;
}
section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: #666;
    margin-bottom: 80px;
    margin-top: 50px;
}
.heading span{
    color: var(--red);
}
.heading::before{
    content: '';
    background: #666;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(60px);
}
.heading::after{
    content: '';
    background: var(--red);
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(4px);
}
.btn{
   display: inline-block;
   padding: .8rem 3rem;
   border: .2rem solid var(--red);
   color: var(--red);
   cursor: pointer;
   font-size: 1.7rem; 
   border-radius: .5rem;
   position: relative;
   overflow: hidden;
   z-index: 0;
   margin-top: 2.5rem;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0; right: 0;
    width: 0;
    height: 100%;
    background: var(--red);
    transition: .3s linear;
    z-index: -1;
}
.btn:hover::before{
    width: 100%;
    left: 0;
}
.btn:hover{
    color: #fff;
}
.cartno{
    position: absolute;
    margin-left: 10rem;
    background: none;
    z-index: 20;
    margin-top: -0.6rem;
    color: #ff3838;
}
/*-------------------------- header section -----------------------------*/
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header .header-info-right {
    float: right;
}
header .header-info-right ul li  {
    color: #86878a;
    font-size: 18px;
    padding-left: 25px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 10px;
    cursor: pointer;
}
header .header-info-right ul li a{
    color: #86878a;
}
header .header-info-right ul li i {
    padding-right: 10px;
    color: var(--red);
}
.header-info-right div{
    height: 4rem;
    width: 4rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background-color: #f7f7f7;
    color: #130f40;
    border-radius: .5rem;
    margin-left: 1.5rem;
    cursor: pointer;
    text-align: center;
}
.header-info-right div:hover{
    color: #fff;
    background: var(--red);
}
header .header-info-left {
    float: right;
}
header .header-info-left ul li  {
    color: #86878a;
    font-size: 18px;
    padding-left: 25px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 10px;
    cursor: pointer;
}
header .header-info-left ul li a  {
    color: #86878a;
}
header .header-info-left ul li i {
    padding-right: 10px;
    color: var(--red);
}
.header-info-left div{
    height: 4rem;
    width: 4rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background-color: #f7f7f7;
    color: #130f40;
    border-radius: .5rem;
    margin-left: 1.5rem;
    cursor: pointer;
    text-align: center;
}
.header-info-left div:hover{
    color: #fff;
    background: var(--red);
}
header .logo{
    font-size: 3rem;
    font-weight: bolder;
    color: #666;
}

header .logo i{
    padding-right: .5rem;
    color: var(--red);
}
header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: #666;
}

header .navbar a:hover{
    color: var(--red);
}

#menu-bar{
    font-size: 3rem;
    cursor: pointer;
    color: #666;
    border: .1rem solid #666;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}
/************************************* shopping cart *********************/
header .shopping-cart{
    position: absolute;
    top: 110%; right: -110%;
    padding: 1rem;
    z-index: 100;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    width: 35rem;
    background: #fff;
    border-bottom: .1rem solid rgba(0,0,0,.2);
    border-top: .1rem solid rgba(0,0,0,.2);
    border-left: .1rem solid rgba(0,0,0,.2);
    border-right: .1rem solid rgba(0,0,0,.2);
}
header .shopping-cart.active{
    right: 1rem;
    transition: .4s linear;
}
header .shopping-cart .box-tab{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}
header .shopping-cart .box-tab img{
    height: 8rem;
    border-radius: 2.8rem;
}
header .shopping-cart .box-tab .fa-trash{
    font-size: 1.7rem;
    position: absolute;
    top: 50%; right: 2rem;
    cursor: pointer;
    color:#666;
}
header .shopping-cart .box-tab .fa-trash:hover{
    color: var(--red);
}
header .shopping-cart .box-tab .content-tab h3{
    color: #130f40;
    font-size: 1.7rem;
    padding-bottom: 1rem;
}
header .shopping-cart .box-tab .content-tab span{
    color: #666;
    font-size: 1.5rem;
}
.content-tab input{
    width: 8rem;
    padding: .5rem;
    font-size: 1.5rem;
    color: #130f40;
    margin: .3rem 0;
}
header .shopping-cart .total{
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: center;
    color: #130f40;
    border-top: .1rem solid rgba(0,0,0,.2);
}
header .shopping-cart .total span{
    color: var(--red);
}

/************************************* profile section *********************/
.profile-inner{
    position: absolute;
    top: 110%; right: -110%;
    padding: 1rem;
    z-index: 100;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    width: 30rem;
    background: #fff;
    border-bottom: .1rem solid rgba(0,0,0,.2);
    border-top: .1rem solid rgba(0,0,0,.2);
    border-left: .1rem solid rgba(0,0,0,.2);
    border-right: .1rem solid rgba(0,0,0,.2);
}
.profile-inner.active{
    right: 1rem;
    transition: .4s linear;
}
span.profile-text{
    display: inline-block;
    font-weight: 750;
    font-size: 1.2rem;
    color: #4A4A4A;
    margin-bottom: 0.5rem;
    line-height: 1.1;
}
.main-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.profile-image img{
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
    margin-bottom: 8px;
}
hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-bottom: 1px solid rgba(74, 74, 74, 0.1);
}
.main-profile span{
    padding: 2px;
}
.profile-name{
    font-size: 1.5rem;
    color: #9B9B9B;
}
.main-profile span a.edit{
    font-size: 1.3rem;
    color: var(--red);
}
.navigation{
    list-style: none;
    line-height: 3.2rem;
    margin-bottom: 1.8rem;
}
.profile-details a{
    color: #4A4A4A;
}
.profile-details a span{
    font-size: 1.5rem;
    font-weight: 550;
}
.profile-details a span.profile-link{
    margin-left: 0.8rem;
}
.profile-details a span.profile-link:hover{
    color: var(--red);
}
.profile-tab{
    border-top: 1px solid #E7E7E7;
    text-align: center;
    padding: 8px 0;
}
.profile-tab button{
    text-decoration: none;
    border: none;
    background: none;
    color: var(--red);
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 550;
}



/*-------------------------- Home section -----------------------------*/
.home{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background: url(../Image/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    flex:  1 1 40rem;
    padding-top: 6.5rem;
}
.home .image{
    flex: 1 1 40rem;
}
.home .image img{
    width: 100%;
    padding: 1rem;
    animation: float 3s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
}
.home .content h3{
    font-size: 5rem;
    color:  #333;
}


/*-------------------------- Restaurants section -----------------------------*/
.restaurants .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.restaurants .box-container .box{
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.3);
    cursor: pointer;
    border-radius: .5rem;
    padding-bottom: 1rem;
 }
.restaurants .box-container .box .image{
    overflow: hidden;
    width: 415px;
    height: 240px;
    transition: all .4s ease-out 0s;
    transform: scale(1.05);
}
.restaurants .box-container .box .image:hover{
    transform: scale(1);
}
.restaurants .box-container .box h3{
    font-size: 3rem;
    color: #333;
    text-align: center;
}
.restaurants .box-container .box .course-cap-bottom{
    padding-top: 5px;
}
.restaurants .box-container .box .course-cap-bottom ul li{
    text-align: center;
    margin-right: 14px;
    color: #817e7e;
    font-size: 13px;
    line-height: 2rem;
}
.course-cap-bottom ul li i{
    color: var(--red);
}
.button{
    text-align: center;
    margin-bottom: 5rem;
    padding-top: 3rem;
}


/*-------------------------- popular offer section -----------------------------*/
.offers {
    background-color: #fff;
    padding-bottom: 10rem;
}
.offers .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.offers .box-container .box{
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    text-align: center;
    flex: 1 1 30rem;
}
.offers .box-container .box img{
    height: 25rem;
    object-fit: cover;
    width: 100%;
    border-radius: .5rem;
}
.offers .box-container .box .rate{
    position: absolute;
    margin-top: 3rem;
    margin-left: 1.5rem;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
}
.offers .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding-top: 1rem;
}


/*-------------------------- About us section -----------------------------*/
.about{
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background: url(../Image/background3.png) no-repeat;
    background-color: #fff;
    background-position: center; 
}
.about .head{
    text-align: center;
    font-size: 3.5rem;
    color: #666;
    margin-bottom: 150px; 
}
.head::before{
    content: '';
    background: #666;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(60px);
}
.head::after{
    content: '';
    background: var(--red);
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(4px);
}
.about .aboutus{
    display: flex;
    flex-direction: row-reverse;
}
.about .content span{
    color: var(--red);
}
.about .content h3{
    font-size: 4rem;
    margin-bottom: 3rem;
}
.about .content p{
    color: grey;
    font-size: 1.5rem; 
    line-height: 4rem;
}
.about .image{
    text-align: right;
    margin-bottom: 15rem;
}
.about .description{
    margin-right: 5rem;
}



/*-------------------------- Footer section -----------------------------*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #111;
}
footer .contain{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .contain .sec{
    margin-right: 30px;
}
footer .contain .sec.text{
    width: 40%;
}
footer .contain i  {
    padding-right: .5rem;
    color: var(--red);
}
footer .contain a{
    font-size: 3rem;
    font-weight: bolder;
    color: #666;
}
footer .contain p{
    font-size: 1.5rem;
    margin-top: 3rem;
    color: #999;
}
footer .contain h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 3rem;
}
footer .contain h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--red);
}
.quicklinks{
    position: relative;
    width: 25%;  
}
.quicklinks ul li {
    list-style: none;
}
.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 1.5rem;
}
.quicklinks ul li a:hover{
    color: #fff;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
    font-size: 1.5rem;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.contact .info li i{
    color: #999;
}
.copyright{
    width: 100%;
    background:  #181811;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}


/*-------------------------- scrool top section -----------------------------*/
#scroll-top{
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: var(--red); 
  color: #fff; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px;
}


/*-------------------------- pre loader section -----------------------------*/
.loader-container{
    position: fixed;
    top: 0; left: 0;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.loader-container.fade-out{
    top: -120%;
}













/* -------------media queries for header section starts here------------*/
@media(max-width:991px){
   
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    header .header-info-right{
        display: block;
    }
    header .header-info-left{
        display: none;
    }
    .heading::after{
        transform: translateY(10px);
    }
    .head::after{
        transform: translateY(10px);
    }
    .about .image{
        display: none;
    }
    footer{
        padding: 40;
    }
    footer .contain{
        flex-direction: column;
    }
    footer .contain .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .contain .sec.text,
    .quicklinks,
    .contact{
        width: 100%;
    }
    .copyright{
        padding: 8px 40px;
    }
    .box-container-tab{
        display: inline-block grid;
        grid-template-columns: 100%;
    }
     
}
@media(max-width:1089px){
    .box-container-tab{
        display: inline-block grid;
        grid-template-columns: 100%;
    }
}
@media(max-width:1550px){
    header .header-info-right{
        display: block;
    }
    header .header-info-left{
        display: none;
    }
}


@media(max-width:768px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #f7f7f7;
        border-top: .1rem solid rgba(0,0,0,.1);
        display: none;
    }
    header .navbar.active{
        display: block;
    }
    header .header-info-left{
        /* position: absolute;
        left: 180px; right: 0; */
        display: block;
    }
    header .header-info-right{
        /* position: absolute;
        left: 180px; right: 0; */
        display: none;
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(0,0,0,.1);
        border-left: .5rem solid var(--red);
        background: #fff;
    }
    .heading::after{
        transform: translateY(10px);
    }
    .head::after{
        transform: translateY(10px);
    }
    .about .image{
        display: none;
    }
    .shopping-cart-container .cart-total .boxx{
        text-align: center;
    }
    
    .box-container-tab{
        display: inline-block grid;
        grid-template-columns: 100%;
    }
}

@media(max-width:400px){
   
    html{
        font-size: 50%;
    }
    .heading::after{
        transform: translateY(10px);
    }
    .head::after{
        transform: translateY(10px);
    }
    .about .image{
        display: none;
    }
    .shopping-cart-container .cart-total .boxx{
        text-align: center;
    } 
    .shopping-cart-container .cart-total .cart_btn{
        width: 100%;
    } 
   
}

/* --------------------media queries for header section ends here----------------*/
